MONGODB_URI= mongodb+srv://haseenacl:Haseena123@cluster0.sxhubug.mongodb.net/RSS_feed_parser
PORT = 3004
#Cloudinary
CLOUDINARY_API_SECRET= your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME= your_cloudinary_name
CLOUDINARY_API_KEY= your_cloudinary_api_key

FRONT_END_URL=http://localhost:5173



